services:
  mysql:
    image: mysql:8.0
    container_name: djangotutorial_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: django-tutorial-pw
      MYSQL_DATABASE: djangotutorial
    ports:
      - "80:3306"
    volumes:
      - djangotutorial_mysql_data:/var/lib/mysql

volumes:
  djangotutorial_mysql_data: